language: go

before_script:
  - mysql -e 'CREATE DATABASE test_db CHARACTER SET utf8mb4;'
  - psql -c 'CREATE DATABASE test_db ENCODING 'utf8' TEMPLATE template0;' -U postgres

services:
  - mysql
  - postgresql

addons:
  postgresql: 9.6

go:
  - 1.12.x